{
    "columns":[
        {
            "allowNull":false,
            "autoEnterSubType":3,
            "autoEnterType":2,
            "creationOrderIndex":-1,
            "dataType":2000,
            "flags":37,
            "length":36,
            "name":"vessel_uuid"
        },
        {
            "allowNull":true,
            "creationOrderIndex":-1,
            "dataType":4,
            "name":"accounting_management_id"
        },
        {
            "allowNull":true,
            "creationOrderIndex":-1,
            "dataType":4,
            "name":"accounting_register_id"
        },
        {
            "allowNull":true,
            "creationOrderIndex":-1,
            "dataType":4,
            "name":"client_no"
        },
        {
            "allowNull":true,
            "creationOrderIndex":-1,
            "dataType":12,
            "length":2147483647,
            "name":"created_by_name"
        },
        {
            "allowNull":true,
            "creationOrderIndex":-1,
            "dataType":2000,
            "flags":36,
            "length":36,
            "name":"created_by_uid"
        },
        {
            "allowNull":true,
            "creationOrderIndex":-1,
            "dataType":93,
            "name":"created_on"
        },
        {
            "allowNull":true,
            "creationOrderIndex":-1,
            "dataType":4,
            "name":"dwcc_summer"
        },
        {
            "allowNull":true,
            "creationOrderIndex":-1,
            "dataType":4,
            "name":"dwcc_winter"
        },
        {
            "allowNull":true,
            "compatibleColumnTypes":"[[2,12,2]]",
            "creationOrderIndex":-1,
            "dataType":2,
            "length":12,
            "name":"dwt",
            "scale":2
        },
        {
            "allowNull":true,
            "creationOrderIndex":-1,
            "dataType":2000,
            "flags":36,
            "length":36,
            "name":"gear_uuid"
        },
        {
            "allowNull":true,
            "creationOrderIndex":-1,
            "dataType":4,
            "name":"imo_no"
        },
        {
            "allowNull":true,
            "creationOrderIndex":-1,
            "dataType":12,
            "length":2147483647,
            "name":"modified_by_name"
        },
        {
            "allowNull":true,
            "creationOrderIndex":-1,
            "dataType":2000,
            "flags":36,
            "length":36,
            "name":"modified_by_uid"
        },
        {
            "allowNull":true,
            "creationOrderIndex":-1,
            "dataType":93,
            "name":"modified_on"
        },
        {
            "allowNull":true,
            "creationOrderIndex":-1,
            "dataType":4,
            "name":"nrt"
        },
        {
            "allowNull":true,
            "creationOrderIndex":-1,
            "dataType":2000,
            "flags":36,
            "length":36,
            "name":"port_idle_bunker_seca_uuid"
        },
        {
            "allowNull":true,
            "creationOrderIndex":-1,
            "dataType":2000,
            "flags":36,
            "length":36,
            "name":"port_idle_bunker_uuid"
        },
        {
            "allowNull":true,
            "compatibleColumnTypes":"[[2,8,4]]",
            "creationOrderIndex":-1,
            "dataType":2,
            "length":8,
            "name":"port_idle_consumption",
            "scale":4
        },
        {
            "allowNull":true,
            "compatibleColumnTypes":"[[2,8,4]]",
            "creationOrderIndex":-1,
            "dataType":2,
            "length":8,
            "name":"port_idle_consumption_seca",
            "scale":4
        },
        {
            "allowNull":true,
            "creationOrderIndex":-1,
            "dataType":2000,
            "flags":36,
            "length":36,
            "name":"port_work_bunker_seca_uuid"
        },
        {
            "allowNull":true,
            "creationOrderIndex":-1,
            "dataType":2000,
            "flags":36,
            "length":36,
            "name":"port_work_bunker_uuid"
        },
        {
            "allowNull":true,
            "compatibleColumnTypes":"[[2,8,4]]",
            "creationOrderIndex":-1,
            "dataType":2,
            "length":8,
            "name":"port_work_consumption",
            "scale":4
        },
        {
            "allowNull":true,
            "compatibleColumnTypes":"[[2,8,4]]",
            "creationOrderIndex":-1,
            "dataType":2,
            "length":8,
            "name":"port_work_consumption_seca",
            "scale":4
        },
        {
            "allowNull":true,
            "creationOrderIndex":-1,
            "dataType":-7,
            "name":"rec_del"
        },
        {
            "allowNull":true,
            "creationOrderIndex":-1,
            "dataType":2000,
            "flags":36,
            "length":36,
            "name":"sea_ballast_bunker_seca_uuid"
        },
        {
            "allowNull":true,
            "creationOrderIndex":-1,
            "dataType":2000,
            "flags":36,
            "length":36,
            "name":"sea_ballast_bunker_uuid"
        },
        {
            "allowNull":true,
            "compatibleColumnTypes":"[[2,8,4]]",
            "creationOrderIndex":-1,
            "dataType":2,
            "length":8,
            "name":"sea_ballast_consumption",
            "scale":4
        },
        {
            "allowNull":true,
            "compatibleColumnTypes":"[[2,8,4]]",
            "creationOrderIndex":-1,
            "dataType":2,
            "length":8,
            "name":"sea_ballast_consumption_seca",
            "scale":4
        },
        {
            "allowNull":true,
            "compatibleColumnTypes":"[[2,8,4]]",
            "creationOrderIndex":-1,
            "dataType":2,
            "length":8,
            "name":"sea_ballast_speed",
            "scale":4
        },
        {
            "allowNull":true,
            "compatibleColumnTypes":"[[2,8,4]]",
            "creationOrderIndex":-1,
            "dataType":2,
            "length":8,
            "name":"sea_ballast_speed_seca",
            "scale":4
        },
        {
            "allowNull":true,
            "creationOrderIndex":-1,
            "dataType":2000,
            "flags":36,
            "length":36,
            "name":"sea_laden_bunker_seca_uuid"
        },
        {
            "allowNull":true,
            "creationOrderIndex":-1,
            "dataType":2000,
            "flags":36,
            "length":36,
            "name":"sea_laden_bunker_uuid"
        },
        {
            "allowNull":true,
            "compatibleColumnTypes":"[[2,8,4]]",
            "creationOrderIndex":-1,
            "dataType":2,
            "length":8,
            "name":"sea_laden_consumption",
            "scale":4
        },
        {
            "allowNull":true,
            "compatibleColumnTypes":"[[2,8,4]]",
            "creationOrderIndex":-1,
            "dataType":2,
            "length":8,
            "name":"sea_laden_consumption_seca",
            "scale":4
        },
        {
            "allowNull":true,
            "compatibleColumnTypes":"[[2,8,4]]",
            "creationOrderIndex":-1,
            "dataType":2,
            "length":8,
            "name":"sea_laden_speed",
            "scale":4
        },
        {
            "allowNull":true,
            "compatibleColumnTypes":"[[2,8,4]]",
            "creationOrderIndex":-1,
            "dataType":2,
            "length":8,
            "name":"sea_laden_speed_seca",
            "scale":4
        },
        {
            "allowNull":true,
            "compatibleColumnTypes":"[[2,10,2]]",
            "creationOrderIndex":-1,
            "dataType":2,
            "length":10,
            "name":"tce_internal",
            "scale":2
        },
        {
            "allowNull":true,
            "creationOrderIndex":-1,
            "dataType":2000,
            "flags":36,
            "length":36,
            "name":"tenant_uuid"
        },
        {
            "allowNull":true,
            "creationOrderIndex":-1,
            "dataType":2000,
            "flags":36,
            "length":36,
            "name":"vessel_company_uuid"
        },
        {
            "allowNull":true,
            "creationOrderIndex":-1,
            "dataType":2000,
            "flags":36,
            "length":36,
            "name":"vessel_group_uuid"
        },
        {
            "allowNull":true,
            "creationOrderIndex":-1,
            "dataType":4,
            "name":"vessel_id"
        },
        {
            "allowNull":true,
            "creationOrderIndex":-1,
            "dataType":2000,
            "flags":36,
            "length":36,
            "name":"vessel_manager_uuid"
        },
        {
            "allowNull":true,
            "creationOrderIndex":-1,
            "dataType":12,
            "length":2147483647,
            "name":"vessel_name"
        },
        {
            "allowNull":true,
            "creationOrderIndex":-1,
            "dataType":4,
            "name":"vessel_no"
        },
        {
            "allowNull":true,
            "creationOrderIndex":-1,
            "dataType":2000,
            "flags":36,
            "length":36,
            "name":"vessel_type_uuid"
        },
        {
            "allowNull":true,
            "creationOrderIndex":-1,
            "dataType":4,
            "name":"voyage_offset"
        }
    ],
    "name":"global_vessels",
    "tableType":0
}