{
    "items":[
        {
            "customProperties":{
                "extraProperties":{
                    "Navbar":{
                        "displayType":"BUTTON",
                        "isActive":true
                    }
                }
            },
            "iconStyleClass":"fa-solid fa-user",
            "name":"customers",
            "styleClass":"text-white",
            "typeid":53,
            "uuid":"A1BB43DD-7B8B-41B5-AD33-F72A509DB598"
        },
        {
            "customProperties":{
                "extraProperties":{
                    "NG-Grids":{
                        "agGridMenuItem":"",
                        "isSeparator":true
                    },
                    "Navbar":{
                        "displayType":"MENU_ITEM",
                        "isActive":true
                    },
                    "Sidenav":{
                        "formName":"982BF83C-9DD7-4EEF-BEE7-978ACBB70267"
                    }
                }
            },
            "iconStyleClass":"fa-solid fa-ship",
            "name":"frm_vessel",
            "typeid":53,
            "uuid":"3DBDBB35-689F-42C3-98BB-26641570219F"
        },
        {
            "customProperties":{
                "extraProperties":{
                    "NG-Grids":{
                        "agGridMenuItem":"",
                        "isSeparator":true
                    },
                    "Navbar":{
                        "displayType":"MENU_ITEM",
                        "isActive":true,
                        "isDivider":false,
                        "position":"LEFT"
                    }
                }
            },
            "iconStyleClass":"fa-solid fa-database",
            "name":"frm_migration",
            "typeid":53,
            "uuid":"A31DBEDE-6636-49D4-9FA4-C18321BBC7DD"
        }
    ],
    "name":"sidebar",
    "typeid":52,
    "uuid":"3C75E25D-15DC-4023-A10D-D3FEC704508E"
}