{
    "items":[
        {
            "customProperties":{
                "extraProperties":{
                    "Navbar":{
                        "displayType":"BUTTON",
                        "isActive":true
                    }
                }
            },
            "iconStyleClass":"fa-solid fa-user",
            "name":"customers",
            "styleClass":"text-white",
            "typeid":53,
            "uuid":"A1BB43DD-7B8B-41B5-AD33-F72A509DB598"
        },
        {
            "customProperties":{
                "extraProperties":{
                    "NG-Grids":{
                        "agGridMenuItem":""
                    },
                    "Navbar":{
                        "displayType":"MENU_ITEM"
                    },
                    "Sidenav":{
                        "formName":"B72BFC37-C97E-4701-82E9-83071FE22642"
                    }
                }
            },
            "iconStyleClass":"fa-solid fa-ship",
            "name":"frm_vessels",
            "typeid":53,
            "uuid":"3DBDBB35-689F-42C3-98BB-26641570219F"
        }
    ],
    "name":"sidebar",
    "typeid":52,
    "uuid":"3C75E25D-15DC-4023-A10D-D3FEC704508E"
}